# spring-boot-mongo

./: .gitignore  build.gradle
docker/: Dockerfile  startup.sh
src/main/java/com/tungshine/mongo/: MongoApp.java
src/main/java/com/tungshine/mongo/controller/: BaseApi.java  UserController.java
src/main/java/com/tungshine/mongo/model/: User.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/com/tungshine/mongo/test/: UserDaoTest.java
