server.port=8081
spring.data.mongodb.database=test_mongo
spring.data.mongodb.host=132.232.31.151
spring.data.mongodb.port=27017
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html