server.port=8081
spring.data.mongodb.database=test_mongo
spring.data.mongodb.host=212.64.82.82
spring.data.mongodb.port=27017
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
