server.port=8081

spring.application.name=mongo

spring.data.mongodb.database=test_mongo
spring.data.mongodb.host=212.64.82.82
spring.data.mongodb.port=27017
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

management.security.enabled=false
#eureka.instance.hostname=ADMIN-SERVER
eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://172.17.0.3:7070/eureka/
eureka.client.service-url.defaultZone=http://192.168.1.188:7070/eureka/
#检索服务
eureka.client.fetch-registery=true
#从Eureka服务器端获取注册信息的间隔时间，单位：秒
eureka.client.registery-fetch-interval-seconds=10
#启动服务注册 默认true
eureka.client.register-with-eureka=true
#连接 Eureka Server 的超时时间，单位：秒 默认 5
eureka.client.eureka-server-connect-timeout-seconds=10
#读取 Eureka Server 信息的超时时间，单位：秒 默认8
eureka.client.eureka-server-read-timeout-seconds=8
#获取实例时是否过滤，只保留UP状态的实例 默认true
eureka.client.filter-only-up-instances=false
#Eureka 服务端连接空闲关闭时间，单位：秒 默认30
eureka.client.eureka-connection-idle-timeout-seconds=30
#从Eureka 客户端到所有Eureka服务端的连接总数 默认200
eureka.client.eureka-server-total-connections=200
#从Eureka客户端到每个Eureka服务主机的连接总数 默认50
eureka.client.eureka-server-total-connections-per-host=50

#---------------------------------rabbitmq配置管理-------------------
spring.rabbitmq.host=212.64.82.82
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest